https://umihotaru.work
にて配布している「にしき的フォント」以下各フォントでの文書や画像の作成、装飾としての利用等、一般的な目的での使用については何の制限もありません。
私用商用を問わず存分にご自由におこなってください。

ゲームなどのアーカイヴへの同梱や、その他なんらかの形の再配布についても、必要であればかまいません。
再配布の場合は当配布元は明示しておいていただければと思います (当配布元が消滅した場合は不要です)。

フォントを改変して利用する必要のある場合は、オリジナルと区別がつくようにフォント名に「_mod」などと添えてください。
再配布の際は当配布元の記載とともに、改変したフォントであることを表示いただければと思います。

フォントはときどき更新していたりするので、なるべく最新版をお使いいただけると嬉しいです。
特に「にしき的フォント」(Nishiki-teki) は文字の追加や修正等をかなり頻繁におこなっております。

フォントの使用に際して当方への報告などは特に必要ありません。
が、ご一報などいただけました場合には使ってくださってありがたいなあと喜びつつ今後の参考にさせていただいたり心の糧として励みにするなどいたします。

なにか疑問点や至らぬ点などございましたら忌憚なくお問い合わせください。
https://twitter.com/Umihotarus



　　　2016-03-18　初稿

　　　2019-08-07　フォントの改変に関して加筆